spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/moneyapi?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=881029

spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true


